server {
    listen 80;

    server_name beta.pythonexpress.in www.pythonexpress.in;
    location /.well-known/acme-challenge/ {
        root /var/www/html/pythonexpress.in/;
    }

    location / {
        rewrite ^/(.*) https://pythonexpress.in/$1 permanent;
    }
}
